DATABASE_URL="mysql://root:@localhost:3306/prisma_db"

ACCESS_SECRET_KEY="access_secret_key"
ACCESS_EXPIRE_TIME=10min

REFRESH_SECRET_KEY="refresh_secret_key"
REFRESH_EXPIRE_TIME=1d
REFRESH_REMEMBER_EXPIRE_TIME=7d
